<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data.cs">
    <Files>
      <File FileName="Assets/Scripts/Graph.cs" Line="145" Column="37" />
      <File FileName="Assets/3DText.shader" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Hand.cs" Line="150" Column="18" />
      <File FileName="Assets/Scripts/ro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicButton.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Data2.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/RawIngredient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Workspace.cs" Line="30" Column="20" />
      <File FileName="Assets/Scripts/Classes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RawIngredient2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GraphEventHandler.cs" Line="122" Column="4" />
      <File FileName="Assets/Scripts/CameraFocusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandEventHandler.cs" Line="115" Column="38" />
      <File FileName="Assets/Scripts/ARCamera.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/SetRecords.cs" Line="62" Column="41" />
      <File FileName="Assets/Scripts/KeyScript.cs" Line="20" Column="122" />
      <File FileName="Assets/Scripts/Data.cs" Line="250" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>